<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Steady Music</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Steady Music</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="artist.html">Artist</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <p>Steady Music is your hub for discovering Afrobeat, Gospel, Dance Hall, and culturally-inspired music. We showcase the best of local talent including our star artist, Manuel Perfection.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Steady Music. All rights reserved.</p>
  </footer>
</body>
</html>
