<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Music - Steady Music</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Music</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="artist.html">Artist</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Latest Releases</h2>
      <ul>
        <li><strong>Ma Baba</strong> ft. Justine Chris – 28 Feb 2025 (Afrobeat/Love song)</li>
        <li><strong>Akapela</strong> – 24 July 2021 (Debut Release)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Steady Music. All rights reserved.</p>
  </footer>
</body>
</html>
