<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Steady Music</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #111;
      color: #fff;
      padding: 40px;
    }
    h1 {
      font-size: 3em;
      color: #4caf50;
    }
    p {
      font-size: 1.2em;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Welcome to Steady Music</h1>
  <p>Your destination for the best in music promotion, streaming, and entertainment.</p>
  <p>Contact: +256776034494 / 0773360752</p>
  <p>WhatsApp: +256776034494 / 0773360752</p>

  <footer>
    &copy; 2025 Steady Music. Hosted by manuelperfection.com
  </footer>
</body>
</html>